#address_if_class=com.barunsw.ojt.cjs.common.MybatisAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.JdbcAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.SocketAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.day15.RmiClientAddressBookImpl

#address_if_class=com.barunsw.ojt.mjg.common.JdbcAddressBookImpl
#address_if_class=com.barunsw.ojt.mjg.common.ObjectAddressBookImpl
#address_if_class=com.barunsw.ojt.mjg.common.FileAddressBookImpl
address_if_class=com.barunsw.ojt.mjg.common.MybatisAddressBookImpl
address_socket=com.barunsw.ojt.mjg.day14.SocketAddressBookImpl

#address_if_class=com.barunsw.ojt.jyb.day10.MybatisAddressBookImpl
#address_if_class=com.barunsw.ojt.jyb.day10.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.jyb.day10.ObjectAddressBookImpl
#address_if_class=com.barunsw.ojt.jyb.day10.JdbcAddressBookImpl
#address_socket=com.barunsw.ojt.jyb.day12.SocketAddressBookImpl

host=localhost
port=50000
lookup=ADDRESSBOOK