#address_if_class=com.barunsw.ojt.cjs.common.MybatisAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.JdbcAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.SocketAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.day15.RmiClientAddressBookImpl

#address_if_class=com.barunsw.ojt.mjg.day11.MybatisAddressBookImpl
#address_if_class=com.barunsw.ojt.mjg.day10.JdbcAddressBookImpl
#address_if_class=com.barunsw.ojt.mjg.day10.ObjectAddressBookImpl
#address_if_class=com.barunsw.ojt.mjg.day10.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.mjg.day10.MybatisAddressBookImpl

#address_if_class=com.barunsw.ojt.jyb.day10.MybatisAddressBookImpl
#address_if_class=com.barunsw.ojt.jyb.day10.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.jyb.day10.ObjectAddressBookImpl
address_if_class=com.barunsw.ojt.jyb.day10.JdbcAddressBookImpl
address_socket=com.barunsw.ojt.jyb.day12.SocketAddressBookImpl

host=localhost
port=50002
lookup=ADDRESSBOOK