#address_if_class=com.barunsw.ojt.cjs.day09.MybatisAddressBookImpl
address_if_class=com.barunsw.ojt.cjs.day09.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.day09.JdbcAddressBookImpl
server.host=localhost
server.port=50000