address_if_class=com.barunsw.ojt.cjs.common.MybatisAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.JdbcAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.common.SocketAddressBookImpl

host=localhost
port=50000
regist=ADDRESSBOOK