address_if_class=com.barunsw.ojt.cjs.day14.MybatisAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.day14.FileAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.day14.JdbcAddressBookImpl
#address_if_class=com.barunsw.ojt.cjs.day14.SocketAddressBookImpl

host=localhost
port=50000